{
  "name": "trigger-deploy",
  "version": "1.0.0",
  "description": "Uses Github actions to trigger staged deployments",
  "main": "src/index.js",
  "scripts": {
    "deploy": "node src/initiate-environment.js"
  },
  "author": "",
  "license": "ISC"
}
